<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.beardo.in/images/shortcut-icon.png"
    />
    <title>Beardo | Male Grooming Experts</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 750px;
      height: 500px;
      border: 1px solid;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 50px;
      justify-content: space-around;
    }
    .container h1 {
      text-align: center;
    }
    .first-row {
      display: flex;
    }
    .owner {
      width: 100%;
      margin-right: 40px;
    }
    .input-field {
      border: 1px solid;
    }
    .input-field input {
      width: 100%;
      border: none;
      outline: none;
      padding: 10px;
    }
    .selection {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .selection select {
      padding: 10px 20px;
    }
    a {
      background-color: black;
      color: white;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
      transition: 0.5s;
    }
    a:hover {
      background-color: black;
      color: #fff;
      border: 1px solid black;
    }
    .cards img {
      width: 100px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Confirm Your Payement</h1>
      <div class="first-row">
        <div class="owner">
          <h3>CARD HOLDER NAME</h3>
          <div class="input-field">
            <input type="text" />
          </div>
        </div>
        <div class="cvv">
          <h3>CVV</h3>
          <div class="input-field">
            <input type="number" />
          </div>
        </div>
      </div>
      <div class="second-row">
        <div class="card-number">
          <h3>CARD NUMBER</h3>
          <div class="input-field">
            <input type="number" />
          </div>
        </div>
      </div>
      <div class="third-row">
        <h3>EXPIRY DATE&MONTH</h3>
        <div class="selection">
          <div class="date">
            <select name="months" id="months">
              <option value="Jan">01</option>
              <option value="Feb">02</option>
              <option value="Mar">03</option>
              <option value="Apr">04</option>
              <option value="May">05</option>
              <option value="Jun">06</option>
              <option value="Jul">07</option>
              <option value="Aug">08</option>
              <option value="Sep">09</option>
              <option value="Oct">10</option>
              <option value="Nov">11</option>
              <option value="Dec">12</option>
            </select>
            <select name="years" id="years">
              <option value="2015">2021</option>
              <option value="2016">2022</option>
              <option value="2017">2023</option>
              <option value="2018">2024</option>
              <option value="2019">2025</option>
              <option value="2020">2026</option>
              <option value="2020">2027</option>
              <option value="2020">2028</option>
              <option value="2020">2029</option>
              <option value="2020">2030</option>
            </select>
          </div>
          <div class="cards">
            <img
              src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fsteveolenski%2Ffiles%2F2016%2F07%2FMastercard_new_logo-1200x865.jpg"
            />
            <img
              src="https://logos-world.net/wp-content/uploads/2020/04/Visa-Logo-2000-2006.png"
            />
            <img
              src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/08/rupay-card-1566468196.jpg"
            />
          </div>
        </div>
      </div>
      <a href="./orderconfirm.html">CONFIRM</a>
    </div>
  </body>
</html>
